<!DOCTYPE html>
<html>
<head>
	<title>2page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width">
</head>
<body>
	<div id="output"></div>
</body>
<script type="text/javascript">

	window.onmessage = function (event) {
		document.getElementById('output').innerHTML = event.data;
		console.log(event.data);
		localStorage.setItem("eventData", event.data);
	}
	let	localData = localStorage.getItem("eventData");
	document.getElementById('output').innerHTML = localData;
</script>
</html>